<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_height="70dp">

    <ImageView
        android:src="@drawable/ic_baseline_person_24"
        android:layout_width="50dp"
        android:scaleType="centerCrop"
        android:id="@+id/profile_iv"
        android:layout_height="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name_tv"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="30dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:text="아이디"/>

</LinearLayout>